{
  "name": "examai-tests",
  "version": "1.0.0",
  "description": "Automated SOLID compliance testing for ExamAI",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report ../test-results",
    "lint": "eslint ../../frontend/js/**/*.js --config=eslint.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "eslint": "^9.33.0"
  },
  "keywords": [
    "solid",
    "testing",
    "compliance",
    "automation"
  ],
  "author": "ExamAI Team",
  "license": "MIT"
}
